# DynamicSo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/zhz/dyso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SoInfo.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/xm/zhz/dyso/: AssetsUtils.kt  JNITest.kt  MainActivity.kt  MyApplication.kt  TestJava.java  TestSoLoad.kt
app/src/main/java/com/xm/zhz/dyso/bean/: SoInfo.kt
app/src/main/java/com/xm/zhz/dyso/utils/tinker/: ShareReflectUtil.java  ShareTinkerLog.java  TinkerLoadLibrary.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xm/zhz/dyso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soTest/: SoAssist.xml  soTest.gradle
